

#info
{
    border-style: groove;
    border-radius: 2px;

    padding: 20px;

    background-color: rgb(239, 235, 225);
}

.userDiv
{
    /* display: flex; */
    /* flex-direction: column; */

    margin-bottom: 5px;

}

.contactDiv
{
    gap: 5px;
}

.addressDiv
{
    gap: 5px
}

.titles
{
    /* color: red; */
    font-weight: bold;
    margin: 0;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.addressTitle
{
    font-weight: bold;
    margin: 0;
    /* font-size: 1.05em; */

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}